# REQUIRED CONFIG
BOT_TOKEN = "5630613671:AAGjG77PAh_1dQOMYbqZxb_KHtFJgqCpQIg"                              # Non-editable while bot is running
OWNER_ID = "1079841143"                                                                   # Non-editable while bot is running
TELEGRAM_API = "22981171"                                                                 # Require restart after changing it while bot running
TELEGRAM_HASH = "ab23b3fe7a0f81d197cc692d48b69810"                                        # Require restart after changing it while bot running

# OPTIONALCONFIG
GDRIVE_ID = "0ACV8iWN1rnxPUk9PVA"
IS_TEAM_DRIVE = "TRUE"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Non-editable while bot is running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://hafis:u5y3AJF8MfjWYK*@mirrorbot.1crhgqc.mongodb.net/?retryWrites=true&w=majority"          # Non-editable while bot is running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "FALSE"
USE_SERVICE_ACCOUNTS = "TRUE"
INDEX_URL = "https://shiny-bar-53c9.hafishimah-com2586.workers.dev/0:/"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "FALSE"
CMD_PERFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "TRUE"
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = "https://github.com/hafis90/mirrorbotv2"
UPSTREAM_BRANCH = "master"

# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = ""

# qBittorrent/Aria2c
BASE_URL = "http://34.143.182.183"
SERVER_PORT = "80"
WEB_PINCODE = ""

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Buttons
VIEW_LINK = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
MAX_PLAYLIST = ""
CLONE_LIMIT = ""

#Drive Share
GDTOT_CRYPT = ""
SHARER_EMAIL = ""
SHARER_PASS = ""
SHARER_DRIVE_SITE = ""
ENABLE_SHARER_LIST = ""

#Group Features
FSUB_IDS = ""
ENABLE_CHAT_RESTRICT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = ""
DISABLE_DRIVE_LINK = ""

#Extra
SET_COMMANDS = ""
MIRROR_LOG = ""
BUTTON_TIMEOUT = ""
DISABLE_LEECH = ""
ENABLE_DM = ""
DELETE_LINKS = ""
